======================================================================
EMAIL PHISHING DETECTION - TRAINING REPORT
======================================================================

Training Date: 2026-01-23 12:36:01
Best Model: XGBoost


Logistic Regression
--------------------------------------------------
Accuracy:  0.9544
Precision: 0.9548
Recall:    0.9544
F1-Score:  0.9533
CV Score:  0.9523 (+/- 0.0021)

Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1548
           1       0.96      0.84      0.90       490

    accuracy                           0.95      2038
   macro avg       0.96      0.92      0.93      2038
weighted avg       0.95      0.95      0.95      2038


XGBoost
--------------------------------------------------
Accuracy:  0.9701
Precision: 0.9700
Recall:    0.9701
F1-Score:  0.9700
CV Score:  0.9615 (+/- 0.0042)

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1548
           1       0.94      0.93      0.94       490

    accuracy                           0.97      2038
   macro avg       0.96      0.96      0.96      2038
weighted avg       0.97      0.97      0.97      2038


Naive Bayes
--------------------------------------------------
Accuracy:  0.9318
Precision: 0.9315
Recall:    0.9318
F1-Score:  0.9316
CV Score:  0.9382 (+/- 0.0014)

Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.96      0.96      1548
           1       0.86      0.85      0.86       490

    accuracy                           0.93      2038
   macro avg       0.91      0.90      0.91      2038
weighted avg       0.93      0.93      0.93      2038

