======================================================================
EMAIL PHISHING DETECTION - TRAINING REPORT
======================================================================

Training Date: 2026-01-26 14:19:19
Best Model: XGBoost


Logistic Regression
--------------------------------------------------
Accuracy:  0.9593
Precision: 0.9590
Recall:    0.9593
F1-Score:  0.9587
CV Score:  0.9591 (+/- 0.0023)

Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.99      0.97      1548
           1       0.95      0.88      0.91       490

    accuracy                           0.96      2038
   macro avg       0.96      0.93      0.94      2038
weighted avg       0.96      0.96      0.96      2038


XGBoost
--------------------------------------------------
Accuracy:  0.9740
Precision: 0.9739
Recall:    0.9740
F1-Score:  0.9739
CV Score:  0.9710 (+/- 0.0060)

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1548
           1       0.96      0.93      0.95       490

    accuracy                           0.97      2038
   macro avg       0.97      0.96      0.96      2038
weighted avg       0.97      0.97      0.97      2038


Naive Bayes
--------------------------------------------------
Accuracy:  0.9195
Precision: 0.9182
Recall:    0.9195
F1-Score:  0.9185
CV Score:  0.9210 (+/- 0.0046)

Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.96      0.95      1548
           1       0.86      0.80      0.83       490

    accuracy                           0.92      2038
   macro avg       0.90      0.88      0.89      2038
weighted avg       0.92      0.92      0.92      2038

