======================================================================
SMS PHISHING DETECTION - TRAINING REPORT
======================================================================

Training Date: 2026-01-17 18:21:17
Best Model: XGBoost


Logistic Regression
--------------------------------------------------
Accuracy:  0.9713
Precision: 0.9708
Recall:    0.9713
F1-Score:  0.9705
CV Score:  0.9690 (+/- 0.0056)

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       966
           1       0.95      0.83      0.89       149

    accuracy                           0.97      1115
   macro avg       0.96      0.91      0.93      1115
weighted avg       0.97      0.97      0.97      1115


XGBoost
--------------------------------------------------
Accuracy:  0.9812
Precision: 0.9810
Recall:    0.9812
F1-Score:  0.9810
CV Score:  0.9798 (+/- 0.0054)

Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       966
           1       0.94      0.91      0.93       149

    accuracy                           0.98      1115
   macro avg       0.97      0.95      0.96      1115
weighted avg       0.98      0.98      0.98      1115


Naive Bayes
--------------------------------------------------
Accuracy:  0.9794
Precision: 0.9796
Recall:    0.9794
F1-Score:  0.9787
CV Score:  0.9805 (+/- 0.0044)

Classification Report:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       966
           1       0.99      0.85      0.92       149

    accuracy                           0.98      1115
   macro avg       0.98      0.93      0.95      1115
weighted avg       0.98      0.98      0.98      1115

