======================================================================
URL PHISHING DETECTION - TRAINING REPORT
======================================================================

Training Date: 2026-01-24 18:48:06
Best Model: XGBoost
Number of Features: 23
Features: url_length, is_long_url, has_ip, has_typosquatting, has_excessive_subdomains, is_https, is_url_shortener, suspicious_word_count, has_suspicious_chars, has_brand_mismatch, has_urgent_words, is_trusted, subdomain_count, has_port, dot_count, dash_count, at_count, slash_count, question_count, equals_count, underscore_count, percent_count, ampersand_count


Logistic Regression
--------------------------------------------------
Accuracy:  0.9976
Precision: 0.9976
Recall:    0.9976
F1-Score:  0.9975
CV Score:  0.9976 (+/- 0.0001)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10000
           1       1.00      1.00      1.00     10000

    accuracy                           1.00     20000
   macro avg       1.00      1.00      1.00     20000
weighted avg       1.00      1.00      1.00     20000


XGBoost
--------------------------------------------------
Accuracy:  0.9981
Precision: 0.9981
Recall:    0.9981
F1-Score:  0.9981
CV Score:  0.9979 (+/- 0.0001)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10000
           1       1.00      1.00      1.00     10000

    accuracy                           1.00     20000
   macro avg       1.00      1.00      1.00     20000
weighted avg       1.00      1.00      1.00     20000


Gradient Boosting
--------------------------------------------------
Accuracy:  0.9980
Precision: 0.9980
Recall:    0.9980
F1-Score:  0.9980
CV Score:  0.9980 (+/- 0.0001)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10000
           1       1.00      1.00      1.00     10000

    accuracy                           1.00     20000
   macro avg       1.00      1.00      1.00     20000
weighted avg       1.00      1.00      1.00     20000

